dotnet/01-dotnet-web-advanced/MusicStore/obj/MusicStore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {}
  },
  "projects": {
    "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
        "projectName": "MusicStore",
        "projectPath": "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
        "packagesPath": "C:\\Users\\mhl\\.nuget\\packages\\",
        "outputPath": "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mhl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.IdentityModel.Protocols.OpenIdConnect": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet/01-dotnet-web-advanced/MusicStore/obj/MusicStore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {}
  },
  "projects": {
    "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
        "projectName": "MusicStore",
        "projectPath": "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
        "packagesPath": "C:\\Users\\mhl\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mhl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.IdentityModel.Protocols.OpenIdConnect": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet/01-dotnet-web-advanced/MusicStore/obj/MusicStore.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {}
+    "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {}
   },
   "projects": {
-    "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {
+    "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
+        "projectUniqueName": "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
         "projectName": "MusicStore",
-        "projectPath": "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
+        "projectPath": "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\MusicStore.csproj",
         "packagesPath": "C:\\Users\\mhl\\.nuget\\packages\\",
-        "outputPath": "E:\\boost-up-program-hands-on-labs\\dotnet\\01-dotnet-web-advanced\\MusicStore\\obj\\",
+        "outputPath": "E:\\Projects\\elca-reski\\ASP.NET MVC Core Final Excersise\\01-dotnet-web-advanced\\MusicStore\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -82,6 +82,10 @@
             "Microsoft.IdentityModel.Protocols.OpenIdConnect": {
               "target": "Package",
               "version": "[6.8.0, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.4, )"
             }
           },
           "imports": [
